.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        padding-right: 20px;
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #1da57a;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            position: relative;
            width: 35%;
            text-align: center;

            &::after {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                content: '';
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 20px;

            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}