.left-side {
    .left-side-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;

        img {
            margin: 0 15px;
            width: 100%;
            height: 40px;
        }
    }
}